<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PayZe.Payment.Application\PayZe.Payment.Application.csproj" />
	  <ProjectReference Include="..\PayZe.Payment.Infrastructure\PayZe.Payment.Infrastructure.csproj" />
	</ItemGroup>
</Project>
