# PayZeTask

./: PayZE.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
PayZE.Company.API/: ApplicationContextFactory.cs  DIExtension.cs  Dockerfile  PayZe.Identity.Api.csproj  Program.cs
PayZE.Company.API/Abstractions/: ApiControllerBase.cs
PayZE.Company.API/Controllers/: CompanyController.cs
PayZE.Company.API/Middlewares/: AuthorizationFilter.cs  AuthorizationMiddlware.cs  ErrorHandlerMiddleware.cs
PayZE.Company.API/Properties/: launchSettings.json
PayZe.Contracts/Events/: CompanyCreatedEvent.cs  OrderCreatedEvent.cs  PaymentCreatedEvent.cs  PaymentProcessedEvent.cs
PayZe.Identity.Application/: DIExtension.cs  PayZe.Identity.Application.csproj
PayZe.Identity.Application/Behaviors/: ValidationBehaviour.cs
PayZe.Identity.Application/Commands/CompanyCommands/: CreateCompanyCommand.cs
PayZe.Identity.Application/Consumers/: CompanyCreatedConsumer.cs
PayZe.Identity.Application/Dtos/CompanyDtos/: CompanyCreatedDto.cs  CompanyDetailsDto.cs  CompanyDto.cs
PayZe.Identity.Application/Queries/CompanyQueries/: CompanyDetailsQuery.cs
PayZe.Identity.Application/Services/: GrpcIdentityService.cs  SecretsService.cs
PayZe.Identity.Application/protos/: company.proto
PayZe.Identity.Domain/: PayZe.Identity.Domain.csproj
PayZe.Identity.Domain/Aggregates/: Company.cs
PayZe.Identity.Domain/Aggregates/CompanyAggregate/: Company.cs
PayZe.Identity.Infrastructure/: DIExtension.cs  MigrationService.cs  PayZe.Identity.Infrastructure.csproj
PayZe.Identity.Infrastructure/Migrations/: 20240620215817_initialMigration.Designer.cs  20240620215817_initialMigration.cs  20240621154337_initialMigration.Designer.cs  20240621154337_initialMigration.cs  20240621193140_initialMigration.Designer.cs  20240622205648_initialMigration.Designer.cs  20240622205648_initialMigration.cs  IdentityDbContextModelSnapshot.cs
PayZe.Identity.Infrastructure/Persistence/: CompanyIdentityDbContext.cs  (+1 more)
PayZe.Identity.RabbitMq/: DIExtension.cs  PayZe.Identity.RabbitMq.csproj
PayZe.Orders.Api/: DIExtension.cs  Dockerfile  PayZe.Orders.Api.csproj  Program.cs
PayZe.Orders.Api/Abstractions/: ApiControllerBase.cs
PayZe.Orders.Api/Controllers/: OrderController.cs
PayZe.Orders.Api/Middlewares/: AuthorizationFilter.cs  ErrorHandlerMiddleware.cs
PayZe.Orders.Api/Properties/: launchSettings.json
PayZe.Orders.Application/: DIExtension.cs  PayZe.Orders.Application.csproj
PayZe.Orders.Application/Behaviors/: ValidationBehaviour.cs
PayZe.Orders.Application/Commands/OrdersCommands/: CreateOrderCommand.cs
PayZe.Orders.Application/Consumers/: CompanyCreatedConsumer.cs  PaymentProcessedEventConsumer.cs
PayZe.Orders.Application/Dtos/CompanyDtos/: CompanyCompletedOrdersAmountDto.cs  CompanyGrpcResponse.cs
PayZe.Orders.Application/Dtos/OrdersDtos/: CreateOrderDto.cs  OderDetailsDto.cs  OrderDto.cs
PayZe.Orders.Application/Queries/OrderQueries/: CompletedOrdersTotalAmountQuery.cs  OrdersQuery.cs
PayZe.Orders.Application/Services/: IdentityCompanyGrpcClient.cs
PayZe.Orders.Application/Services/Interfaces/: IIdentityCompanyGrpcClient.cs
PayZe.Orders.Domain/: PayZe.Orders.Domain.csproj
PayZe.Orders.Infrastructure/: DIExtension.cs  MigrationService.cs  PayZe.Orders.Infrastructure.csproj
PayZe.Orders.RabbitMq/: DIExtension.cs  PayZe.Orders.RabbitMq.csproj
PayZe.Payment.Api/: DIExtension.cs  Dockerfile  PayZe.Payment.Api.csproj  Program.cs
PayZe.Payment.Api/Abstractions/: ApiControllerBase.cs
PayZe.Payment.Api/Controllers/: PaymentController.cs
PayZe.Payment.Api/Middlewares/: AuthorizationFilter.cs  ErrorHandlerMiddleware.cs
PayZe.Payment.Api/Properties/: launchSettings.json
PayZe.Payment.Application/: DIExtension.cs  PayZe.Payment.Application.csproj
PayZe.Payment.Application/BackgroundJobs/: PaymentProcessingService.cs
PayZe.Payment.Application/Behaviors/: ValidationBehaviour.cs
PayZe.Payment.Application/Commands/PaymentCommands/: CreatePaymentCommand.cs
PayZe.Payment.Application/Consumers/: OrderCreatedConsumer.cs  PaymentCreatedConsumer.cs
PayZe.Payment.Application/Dtos/CompanyDtos/: CompanyGrpcResponse.cs
PayZe.Payment.Application/Dtos/PaymentDtos/: PaymentDetailsDto.cs  PaymentDto.cs
PayZe.Payment.Application/Services/: IdentityCompanyGrpcClient.cs  PaymentToProcessChannel.cs  ServiceA.cs  ServiceB.cs
PayZe.Payment.Application/Services/Interfaces/: IIdentityCompanyGrpcClient.cs  IPaymentProcessor.cs
PayZe.Payment.Application/protos/: company.proto
PayZe.Payment.Infrastructure/: DIExtension.cs  MigrationService.cs  PayZe.Payment.Infrastructure.csproj
PayZe.Payment.Infrastructure/Migrations/: 20240622205820_initialMigration.Designer.cs  20240622205820_initialMigration.cs  PaymentDbContextModelSnapshot.cs
PayZe.Payment.Infrastructure/Persistence/: PaymentDbContext.cs
PayZe.Payment.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  PaymentConfiguration.cs
PayZe.Payment.Infrastructure/Persistence/Configurations/Infrastructure/: EntityConfiguration.cs  IEntityConfiguration.cs  IEntityMappingConfiguration.cs  ModelBuilderExtenions.cs
PayZe.Payment.Infrastructure/Repositories/Repositories/: EfRepository.cs
PayZe.Payment.Infrastructure/Repositories/Repositories/Abstractions/: IRepository.cs
PayZe.Payment.Infrastructure/UnitOfWork/: UnitOfWork.cs
PayZe.Payment.Infrastructure/UnitOfWork/Abstractions/: IUnitOfWork.cs
PayZe.Payment.RabbitMq/: DIExtension.cs  PayZe.Payment.RabbitMq.csproj
PayZe.Shared/: ApplicationContext.cs  CurrencyDictionary.cs  DIExtension.cs  PayZe.Shared.csproj  SecretsService.cs  SystemDate.cs
PayZe.Shared/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IMigrationDbContext.cs  ITenantEntity.cs
PayZe.Shared/ApplicationInfrastructure/: ApplicationError.cs  ApplicationResult.cs
PayZe.Shared/Enums/: EntityStatus.cs  OrderStatus.cs  ProcessingService.cs
PayZe.Shared/Infrastructure/: Query.cs  QueryResult.cs
PayZe.Shared/Settings/: EnvironmentSettings.cs  IdentitySettings.cs
(+33 files in other folders)
