<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c6cf1666-bc14-4963-bc45-a24b1cdd5c53</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayZe.Orders.Application\PayZe.Orders.Application.csproj" />
    <ProjectReference Include="..\PayZe.Payment.Application\PayZe.Payment.Application.csproj" />
    <ProjectReference Include="..\PayZe.Payment.Infrastructure\PayZe.Payment.Infrastructure.csproj" />
    <ProjectReference Include="..\PayZe.Payment.RabbitMq\PayZe.Payment.RabbitMq.csproj" />
  </ItemGroup>

</Project>
