<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a0a9301-cd76-4eca-b3a8-ae56bc788d1c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayZe.Identity.Application\PayZe.Identity.Application.csproj" />
    <ProjectReference Include="..\PayZe.Identity.Infrastructure\PayZe.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\PayZe.Identity.RabbitMq\PayZe.Identity.RabbitMq.csproj" />
    <ProjectReference Include="..\PayZe.Shared\PayZe.Shared.csproj" />
  </ItemGroup>

</Project>
