<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayZe.Orders.Application\PayZe.Orders.Application.csproj" />
    <ProjectReference Include="..\PayZe.Orders.Domain\PayZe.Orders.Domain.csproj" />
    <ProjectReference Include="..\PayZe.Orders.Infrastructure\PayZe.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\PayZe.Orders.RabbitMq\PayZe.Orders.RabbitMq.csproj" />
    <ProjectReference Include="..\PayZe.Shared\PayZe.Shared.csproj" />
  </ItemGroup>


</Project>
